.admins-mods {
	.user-card {
		margin-right: 10px;
		padding: 2px;
	}

	.remove-user-icon {
		margin-right: 5px;
		margin-left: 5px;
	}

	.category-depth-1 {
		margin-left: 30px;
	}
	.category-depth-2 {
		margin-left: 60px;
	}
	.category-depth-3 {
		margin-left: 90px;
	}
	.category-depth-4 {
		margin-left: 120px;
	}
	.category-depth-5 {
		margin-left: 150px;
	}
}